<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<fx:root fx:id="paneRoot" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" spacing="20.0" type="HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="cbVehicleClass" prefWidth="120.0" />
      <TextField fx:id="tfQuantity" alignment="CENTER_RIGHT" prefWidth="80.0" text="0" />
   </children>
   <padding>
      <Insets bottom="2.0" top="2.0" />
   </padding>
</fx:root>
