<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<fx:root fx:id="root_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="133.0" prefWidth="100.0" styleClass="dragicon" stylesheets="@application.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="labelCaption" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label">
               <padding>
                  <Insets top="2.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <ImageView fx:id="imageIcon" fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/facility_unspecified.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Drag to Canvas" />
         </children>
      </VBox>
   </children>
</fx:root>
