<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root fx:id="paneRoot" alignment="TOP_CENTER" hgap="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="320.0" type="GridPane" vgap="2.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="132.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="141.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ComboBox fx:id="cbSKUs" prefWidth="150.0" GridPane.rowIndex="1" />
      <TextField fx:id="tfRate" alignment="CENTER_RIGHT" onMouseClicked="#factorFieldClicked" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label alignment="BOTTOM_LEFT" text="SKU" />
      <Label fx:id="labelRateDoE" alignment="BOTTOM_LEFT" text="Rate" GridPane.columnIndex="1" />
   </children>
   <padding>
      <Insets left="8.0" right="8.0" />
   </padding>
</fx:root>
